//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "bussineDataService.h"
#import "SVProgressHUD.h"
#import "ComponentsFactory.h"
#import "ASIHTTP.h"
#import "SYPaginator.h"
#import "UICustomNavigationBar.h"
#import "ComponentsFactory.h"
#import "MBProgressHUD.h"
#import "NdUncaughtExceptionHandler.h"
#import "APService.h"

#define IOS_VERSION      [[[UIDevice currentDevice] systemVersion] floatValue]
#define IOS8 IOS_VERSION >= 8
#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7

#define UIColorFromRGBA(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define UIColorFromRGB(R,G,B) UIColorFromRGBA(R,G,B,1.0)

typedef enum _SideBarShowDirection
{
    SideBarShowDirectionNone = 0,
    SideBarShowDirectionLeft = 1,
    SideBarShowDirectionRight = 2
}SideBarShowDirection;

#endif

//控制appstore和web端版本的检查更新
#define AppStore
//静态数据版本控制宏
//#define STATIC_XML
//#define service_IP                  @"http://10.37.238.222:8080/emall"
//#define service_IP                  @"http://192.168.1.245:8080/emall"
//#define service_IP                  @"http://192.168.1.182:8080/emall"
//#define service_IP                  @"http://mall.gx10010.com"

#define service_IPqq                  @"http://10.37.238.199:8080/"

//#define service_IPqq                  @"http://221.7.252.48:14411/base_web"


//#define service_IP                 @"http://10.37.238.239:8080/emall/"

#define service_IP                 @"http://221.7.252.48:15613/"
//#define service_IP                 @"http://221.7.252.48:15613/"

//#define service_IP                @"http://221.7.252.48:15613"
//#define service_IP                @"http://133.0.191.9:15613"
#define service_url                 service_IP@"/mapp/json.do"
#define service_urlqq                 service_IPqq@"/mapp/json.do"

#define image_service_url           service_IP@"/fileUpload/phonePicUpload.do"
#define ADVREFLASH_NOTIFICATION     @"ADVREFLASH_NOTIFICATION"
#define MAIN_PAGE_URL_PARSE         @"MAIN_PAGE_URL_PARSE"

//#define des_key                 @"AILKWOCF"
#define des_key                 @"WOCF_DESKEY"

#ifdef DEBUG
#define MyLog(...) NSLog(__VA_ARGS__);
#else
#define MyLog(...)
#endif


